# Rajpusht-Android-PC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/in.rajpusht.pc.data.local.db.AppDatabase/: 2.json
app/src/androidTest/java/in/rajpusht/pc/: ExampleInstrumentedTest.java
app/src/debugProductionServer/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/other/: facilities.json
app/src/main/java/in/rajpusht/pc/: RajpushtApp.java  ViewModelProviderFactory.java
app/src/main/java/in/rajpusht/pc/custom/callback/: HValidatorListener.java  HValueChangedListener.java
app/src/main/java/in/rajpusht/pc/custom/ui/: DropDownModel.java  FormDatePickerElement.java  FormDropDownElement.java  FormEditFieldElement.java  FormEditFieldMeasElement.java  FormMultiSelectorElement.java  FormSegmentedGroupElement.java  FormSingleSelectorElement.java
app/src/main/java/in/rajpusht/pc/custom/utils/: HUtil.java
app/src/main/java/in/rajpusht/pc/custom/validator/: FormValidatorUtils.java  HElement.java  HEmailValidatorListener.java  HNumericValidatorListener.java  ValidationStatus.java
app/src/main/java/in/rajpusht/pc/data/: DataRepository.java
app/src/main/java/in/rajpusht/pc/data/local/: AppDatabase.java  AppDbHelper.java
app/src/main/java/in/rajpusht/pc/data/remote/: ApiConstants.java  ApiService.java  AppApiHelper.java  AppConstants.java  RequestInterceptor.java
app/src/main/java/in/rajpusht/pc/di/: DatabaseInfo.java  PreferenceInfo.java  WorkerKey.java
app/src/main/java/in/rajpusht/pc/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java  WorkerBindingModule.java
app/src/main/java/in/rajpusht/pc/di/components/: AppComponent.java
app/src/main/java/in/rajpusht/pc/di/module/: AppModule.java
app/src/main/java/in/rajpusht/pc/model/: ApiResponse.java  AwcStageCount.java  AwcSyncCount.java  BefModel.java  BefRel.java  BeneficiaryJoin.java  BeneficiaryModel.java  BeneficiaryWithChild.java  BeneficiaryWithRelation.java  BulkDownload.java  ChildModel.java  CounsellingMedia.java  DataStatus.java  Image.java  LmMonitorModel.java  PregnantModel.java  ProfileDetail.java  PwMonitorModel.java  Quintet.java  Tuple.java
app/src/main/java/in/rajpusht/pc/receiver/: SmsBroadcastReceiver.java
app/src/main/java/in/rajpusht/pc/ui/animation/: ActivityVideoPlay.java  CounsellingAnimationFragment.java
app/src/main/java/in/rajpusht/pc/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/in/rajpusht/pc/ui/benef_list/: BeneficiaryAdapter.java  BeneficiaryFragment.java  BeneficiaryViewModel.java
app/src/main/java/in/rajpusht/pc/ui/change_password/: ChangePasswordFragment.java  ChangePasswordViewModel.java
app/src/main/java/in/rajpusht/pc/ui/counselling/: CounsellingDemoFragment.java
app/src/main/java/in/rajpusht/pc/ui/forgot_password/: ForgotPasswordFragment.java  ForgotPasswordViewModel.java
app/src/main/java/in/rajpusht/pc/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/in/rajpusht/pc/ui/image_banner/: BannerImageViewFragment.java
app/src/main/java/in/rajpusht/pc/ui/lm_monitoring/: LMMonitoringFragment.java  LMMonitoringViewModel.java
app/src/main/java/in/rajpusht/pc/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/in/rajpusht/pc/ui/other_women/: OtherWomenFragment.java  OtherWomenViewModel.java
app/src/main/java/in/rajpusht/pc/ui/otp/: OtpFragment.java  OtpViewModel.java
app/src/main/java/in/rajpusht/pc/ui/profile/: AwcLocationAdapter.java  (+2 more)
app/src/main/java/in/rajpusht/pc/utils/: AppDateTimeUtils.java  AppLogUtils.java  AppSignatureHelper.java  BottomDialogFragment.java  ContextWrapper.java  Event.java  ExpandableRecyclerAdapter.java  FormDataConstant.java  FragmentUtils.java  JsonParser.java  JsonUtils.java  LocationLiveData.java  Logcat.java  MyProgressDialogFragment.java  NetworkUtils.java  SingleLiveEvent.java  SqlQueryConstant.java  SyncUtils.java  ZipUsingJavaUtil.java
app/src/main/java/in/rajpusht/pc/worker/: ChildWorkerFactory.java  SimpleWorker.java  SimpleWorkerFactory.java  SyncDataWorker.java
app/src/main/res/color/: h_label_tc.xml  text_color_accent.xml
app/src/main/res/drawable/: ic_account.xml  ic_baby.xml  ic_back_arrow.xml  ic_cancel.xml  ic_changepassword_black_24dp.xml  ic_child_pregnant.xml  ic_date_range.xml  ic_date_range_black_24dp.xml  ic_date_range_gray.xml  ic_delete.xml  ic_humburger.xml  ic_info.xml  ic_logout_run_black_24dp.xml  ic_ls_count_holder.xml  ic_weighing_machine.xml  rounder_pink_grad.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  activity_video_play.xml  assigned_location_awc_list_item.xml  awc_sync_list_item.xml  change_password_fragment.xml  dialog_color_info.xml  dialog_loader.xml  dialog_with_editext.xml  forgot_password_fragment.xml  form_datepicker_with_label.xml  form_drop_down_with_label.xml  form_edit_text_measurement.xml  form_edit_text_with_label.xml  form_multi_select_with_label.xml  form_radio_gp_with_label.xml  form_segmented_group_with_label.xml  fragment_beneficiart_list_item.xml  fragment_beneficiary.xml  fragment_counselling_animation.xml  fragment_counselling_demo.xml  fragment_image.xml  fragment_image_item.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_test_animation.xml  fragment_thumb_image_item.xml  header_layout.xml  list_header.xml  lm_monitoring_fragment.xml  login_fragment.xml  other_women_fragment.xml  otp_fragment.xml  pregnancy_graph_fragment.xml  pw_monitoring_fragment.xml  registration_fragment.xml  surveyor_fragment.xml  sync_fragment.xml  toolbar_home.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: fragment_test_animation_scene.xml  network_security_config.xml
app/src/releaseTestServer/: google-services.json
app/src/test/java/in/rajpusht/pc/: ExampleUnitTest.java
(+57 files in other folders)
