<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_home">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_other_women"
            android:icon="@drawable/ic_transfer"
            android:title="@string/nav_other_women_list" />

        <item
            android:id="@+id/nav_select_awc"
            android:icon="@drawable/ic_location_city_white"
            android:title="@string/change_awc" />

        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_sync"
            android:title="@string/sync" />

        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_account"
            android:title="Download(testing)"
            android:visible="false" />

        <item
            android:id="@+id/nav_changePassword"
            android:icon="@drawable/ic_changepassword_black_24dp"
            android:title="@string/change_password" />

        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_logout_run_black_24dp"
            android:title="@string/nav_logout" />

    </group>


</menu>
