<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.benef_list.BeneficiaryFragment">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1">

        <include
            android:id="@+id/toolbar_ly"
            layout="@layout/toolbar_home"
            tools:viewBindingIgnore="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="in.rajpusht.pc.ui.benef_list.BeneficiariesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/fragment_beneficiart_list_item" />

        <TextView
            style="@style/FormTextMiniBlack"
            android:id="@+id/no_data"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_active_benef" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_add" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>


