<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar_ly"
            layout="@layout/toolbar_ly"
            tools:viewBindingIgnore="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/benf_dt_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/benf_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="14dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Sulochana Devi"
                            android:textColor="#555555"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/benf_hus_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/benf_name"
                            android:layout_alignStart="@+id/benf_name"
                            android:text="(w/o) Mr. XYZ"
                            android:textSize="12dp" />




                        <ImageView
                            android:id="@+id/weight_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="13dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_weighing_machine"
                            android:tint="@color/colorAccent" />


                        <TextView
                            android:id="@+id/pctsId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/benf_hus_name"
                            android:layout_alignStart="@+id/benf_hus_name"
                            android:text="PCTS ID: 12345678"
                            android:textSize="12dp" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <in.rajpusht.pc.custom.ui.FormSegmentedGroupElement
                    android:id="@+id/benf_anc_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ff_label="@string/number_anc_completed"
                    app:ff_required="true"
                    app:ff_selections="@array/count_0_4" />

                <in.rajpusht.pc.custom.ui.FormDatePickerElement
                    android:id="@+id/benf_anc_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ff_hint="Last ANC Date"
                    app:ff_label="@string/last_anc_date"
                    app:ff_required="true" />


                <in.rajpusht.pc.custom.ui.FormEditFieldElement
                    android:id="@+id/benf_mamta_cd_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ff_hint="Weight"
                    app:ff_input_type="numberDecimal"
                    app:ff_label="@string/last_pregnancy_weight"
                    app:ff_maxLength="3"
                    app:ff_required="true" />


                <in.rajpusht.pc.custom.ui.FormDatePickerElement
                    android:id="@+id/benf_lastcheckupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ff_hint="Date"
                    app:ff_label="@string/date_recorded_pregnancy_weight"
                    app:ff_required="true" />


                <in.rajpusht.pc.custom.ui.FormEditFieldElement
                    android:id="@+id/benf_current_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ff_hint="Weight"
                    app:ff_input_type="numberDecimal"
                    app:ff_label="@string/current_preg_weight"
                    app:ff_maxLength="3"
                    app:ff_required="true" />

                <in.rajpusht.pc.custom.ui.FormMultiSelectorElement
                    android:id="@+id/benf_registered_programme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ff_chbox_none_pos="4"
                    app:ff_label="@string/you_register_in"
                    app:ff_required="true"
                    app:ff_selections="@array/benf_registered_in" />


                <TextView
                    android:id="@+id/benfInstalLy"
                    style="@style/FormTextMini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/installment_received_till" />

                <in.rajpusht.pc.custom.ui.FormSegmentedGroupElement
                    android:id="@+id/benf_pmmvvy_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ff_label="@string/pmmvvy"
                    app:ff_label_text_appearance="@style/FormTextSmall"
                    app:ff_required="true"
                    app:ff_selections="@array/count_0_3"
                    app:ff_show_divider="false" />


                <in.rajpusht.pc.custom.ui.FormSegmentedGroupElement
                    android:id="@+id/benf_igmpy_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ff_label="@string/igmpy"
                    app:ff_label_text_appearance="@style/FormTextSmall"
                    app:ff_required="true"
                    app:ff_selections="@array/count_0_4"
                    app:ff_show_divider="false" />

                <in.rajpusht.pc.custom.ui.FormSegmentedGroupElement
                    android:id="@+id/benf_jsy_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ff_label="@string/jsy"
                    app:ff_label_text_appearance="@style/FormTextSmall"
                    app:ff_required="true"
                    app:ff_selections="@array/count_0_1"
                    app:ff_show_divider="false" />

                <in.rajpusht.pc.custom.ui.FormSegmentedGroupElement
                    android:id="@+id/benf_rajshri_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ff_label="@string/rajshri"
                    app:ff_label_text_appearance="@style/FormTextSmall"
                    app:ff_required="true"
                    app:ff_selections="@array/count_0_2_more" />

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="save" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>